1. Yuran            - sample yuran - bulanan sehingga 3 tahun ke belakang

2. Inactive         - 15 profile inactive
                    - 5 in year 3 years back - 2012
                    - 6 in 2 years back - 2013
                    - 2 in a year back - 2014
                    - 2 in this year - 2015

3. YuranTambahan    - 4 datas in 2012 (Jan, April, June, December)
                    - 6 datas in 2013 (Feb, March, April, Mei, August, November)
                    - 3 datas in 2014 (Feb, July, Oct)
                    - 2 datas in 2015 (Jan, Feb)

4. 